# Innovation_Internship

./: exit
CompanyInnovation/Infrastructure/: pom.xml
CompanyInnovation/Infrastructure/src/main/java/API_Gateway/: APIController.java  App.java  DataModel.java  GoodbyeFunctHandler.java  GreetingsFunctHandler.java  HelloFunctHandler.java
CompanyInnovation/Infrastructure/src/main/java/com/myorg/: InfrastructureApp.java  InfrastructureStack.java  InfrastructureStack2.java  LambdaSubmitStack.java  NewInfrastructureStack.java  S3Angular.java  TestSTStack.java  TestStack.java
CompanyInnovation/common/: pom.xml
CompanyInnovation/common/src/main/java/config/: CorsConfig.java  DynamoConfig.java  SesConfiguration.java
CompanyInnovation/functions/acceptOrDeclineInnovation/: pom.xml
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/: AcceptDeclineApplication.java  LambdaHandler.java  LamdaHandler.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/config/: CognitoUserDataRetriever.java  DynamoConfig.java  SesConfiguration.java  TokenUtils.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/controller/: AcceptDeclineController.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/dto/: InnovationDTO.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/entity/: Innovation.java  InnovationEntity.java  Status.java  UserToken.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/repository/: InnovationRepository.java  UserTokensRepository.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/java/com/innovation/acceptOrDecline/services/: CognitoUserDataRetriever.java  IMailService.java  ISubmitService.java  IUserTokenService.java  InnovationService.java  MailService.java  SubmitService.java  UserTokenService.java
CompanyInnovation/functions/acceptOrDeclineInnovation/src/main/resources/: application.properties
CompanyInnovation/functions/acceptOrDeclineInnovation/src/test/java/com/innovation/acceptOrDecline/: AcceptOrDeclineInnovationTest.java  Function1ApplicationTests.java
CompanyInnovation/functions/common/: pom.xml
CompanyInnovation/functions/common/src/main/java/com/innovation/common/: CommonApplication.java
CompanyInnovation/functions/common/src/main/java/com/innovation/common/config/: CorsConfig.java  DynamoConfig.java  SesConfiguration.java  TokenUtils.java
CompanyInnovation/functions/common/src/main/java/com/innovation/common/repository/: InnovationRepository.java
CompanyInnovation/functions/common/src/main/resources/: application.properties
CompanyInnovation/functions/common/src/test/java/com/innovation/common/: CommonApplicationTests.java
CompanyInnovation/functions/createInnovation/: pom.xml
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/: CreateInnovationApplication.java  LamdaHandler.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/DTO/: InnovationDTO.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/config/: CorsConfig.java  DynamoConfig.java  SesConfiguration.java  TokenUtils.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/controller/: SubmitController.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/entity/: Innovation.java  InnovationEntity.java  Status.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/repository/: InnovationRepository.java
CompanyInnovation/functions/createInnovation/src/main/java/com/innovation/createInnovation/services/: IMailService.java  ISubmitService.java  MailService.java  SubmitService.java
CompanyInnovation/functions/createInnovation/src/main/resources/: application.properties
CompanyInnovation/functions/getInnovations/: dependency-reduced-pom.xml  pom.xml
CompanyInnovation/functions/getInnovations/src/main/java/com/innovation/getInnovation/: GetInnovation.java  GetInnovationController.java  GetInnovations.java  LambdaHandler.java
CompanyInnovation/functions/getInnovations/src/main/java/com/innovation/getInnovation/config/: CorsConfig.java  DynamoConfig.java  TokenUtils.java
CompanyInnovation/functions/getInnovations/src/main/java/com/innovation/getInnovation/controller/: GetInnovationController.java  InnovationController.java  LambdaHandler.java
CompanyInnovation/functions/getInnovations/src/main/java/com/innovation/getInnovation/repository/: InnovationRepository.java
CompanyInnovation/functions/getInnovations/src/main/java/com/innovation/getInnovation/service/: InnovationService.java  InnovationServiceImplementation.java  InnovationServiceInterface.java
CompanyInnovation/functions/getInnovations/src/main/resources/: application.properties
CompanyInnovation/functions/getInnovations/src/test/java/com/innovation/getInnovation/: Function2ApplicationTests.java
CompanyInnovation/functions/tokenShop/: pom.xml
CompanyInnovation/functions/tokenShop/src/main/java/com/innovartion/tokenShop/: LambdaHandler.java  TokenShopApplication.java
CompanyInnovation/functions/tokenShop/src/main/java/com/innovartion/tokenShop/DTO/: UserTokenDTO.java
CompanyInnovation/functions/tokenShop/src/main/java/com/innovartion/tokenShop/config/: DinamoDBConfig.java  TokenUtils.java
CompanyInnovation/functions/tokenShop/src/main/java/com/innovation/tokenShop/: LambdaHandler.java  TokenShopApplication.java
CompanyInnovation/functions/tokenShop/src/main/resources/: application.properties
CompanyInnovation/functions/tokenShop/src/test/java/com/innovartion/tokenShop/: TokenShopApplicationTests.java
CompanyInnovation/functions/tokenShop/src/test/java/com/innovation/tokenShop/: TokenShopApplicationTests.java
(+194 files in other folders)
